\relax 
\providecommand{\transparent@use}[1]{}
\citation{bitcoin}
\citation{deloitte}
\citation{bitcoin}
\citation{Wood2014EthereumAS}
\citation{David2014TheRP}
\citation{FM548}
\citation{Wood2014EthereumAS}
\citation{reorg}
\citation{swarm}
\citation{filecoin}
\citation{Wilkinson14storja}
\citation{ipfs}
\citation{Maymounkov:2002:KPI:646334.687801}
\citation{10.1007/978-3-540-45172-3_4}
\citation{Pouwelse:2005:BPF:2138958.2138984}
\citation{Murty:2008:PAW:1407893}
\citation{googleCloud}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{s-intro}{{I}{1}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{deloitte}{1}
\bibcite{reorg}{2}
\bibcite{googleCloud}{3}
\bibcite{ipfs}{4}
\bibcite{David2014TheRP}{5}
\bibcite{10.1007/978-3-540-45172-3_4}{6}
\bibcite{filecoin}{7}
\bibcite{Maymounkov:2002:KPI:646334.687801}{8}
\bibcite{Murty:2008:PAW:1407893}{9}
\bibcite{bitcoin}{10}
\bibcite{Pouwelse:2005:BPF:2138958.2138984}{11}
\bibcite{FM548}{12}
\bibcite{swarm}{13}
\bibcite{Wilkinson14storja}{14}
\bibcite{Wood2014EthereumAS}{15}
\newlabel{fig-1}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces External Storage System Integration Model}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Paper Organization}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
