\relax 
\citation{bitcoin}
\citation{deloitte}
\citation{bitcoin}
\citation{Wood2014EthereumAS}
\citation{David2014TheRP}
\citation{FM548}
\citation{Wood2014EthereumAS}
\citation{10.1007/978-3-319-56614-6_22}
\citation{reorg}
\citation{swarm}
\citation{filecoin}
\citation{Wilkinson14storja}
\citation{ipfs}
\citation{Maymounkov:2002:KPI:646334.687801}
\citation{10.1007/978-3-540-45172-3_4}
\citation{Pouwelse:2005:BPF:2138958.2138984}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{s-intro}{{I}{1}}
\citation{Murty:2008:PAW:1407893}
\citation{googleCloud}
\newlabel{fig-1}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces External Storage System Integration Model}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Paper Organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Scope of the Storage Integration Problem}{2}}
\newlabel{s-scope}{{II}{2}}
\citation{reorg}
\citation{stampIO}
\citation{1455525}
\citation{Daemen99aesproposal:}
\@writefile{toc}{\contentsline {section}{\numberline {III}Document Upload and Download Protocols}{3}}
\newlabel{s-updown}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Quality Criteria for Upload/Download Protocol Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Document Upload Protocol Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Token Deposition}{4}}
\newlabel{eq-u-1}{{1}{4}}
\newlabel{eq-u-2}{{2}{4}}
\newlabel{eq-u-3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Sequence diagram of the document upload protocol}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Document Upload Processing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Payment Finalization}{4}}
\newlabel{eq-u-5}{{4}{5}}
\newlabel{eq-u-6}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Document Download Protocol}{5}}
\newlabel{seq:downloadProtocol}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Sequence diagram of the document download protocol}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Token Deposition}{5}}
\newlabel{eq-d-1}{{6}{6}}
\newlabel{eq-d-2}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Download Session Creation}{6}}
\newlabel{eq-d-3}{{8}{6}}
\newlabel{eq-d-4}{{9}{6}}
\newlabel{eq-d-5}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Payment Approval}{6}}
\newlabel{eq-d-6}{{11}{6}}
\newlabel{eq-d-7}{{12}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Document Download}{6}}
\newlabel{eq-d-8}{{13}{6}}
\newlabel{eq-d-9}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Document Access Permission Control}{7}}
\newlabel{s-accr}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Blockchain Application Organization}{7}}
\newlabel{fig-2}{{\unhbox \voidb@x \hbox {IV-A}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces An example smart contract relationship hierarchy}}{7}}
\citation{Barkley:1997:CSR:266741.266769}
\citation{Wood2014EthereumAS}
\citation{6233691}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Access Control Policy Configuration}{8}}
\newlabel{perm-ex}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example access permission configuration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Access Control Policy Enforcement}{8}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{deloitte}{1}
\bibcite{reorg}{2}
\bibcite{googleCloud}{3}
\bibcite{stampIO}{4}
\bibcite{Barkley:1997:CSR:266741.266769}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Permission Expression Grammar}}{9}}
\newlabel{grammar}{{IV.2}{9}}
\newlabel{fig:permission-ERD}{{\unhbox \voidb@x \hbox {IV-C}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Entity Relationship Diagram of the Access Permission Database}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Storage Integration Gateway Design}{9}}
\newlabel{s-gate}{{V}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{9}}
\newlabel{s-rw}{{VI}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}}
\newlabel{s-con}{{VII}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{ipfs}{6}
\bibcite{Daemen99aesproposal:}{7}
\bibcite{David2014TheRP}{8}
\bibcite{1455525}{9}
\bibcite{10.1007/978-3-540-45172-3_4}{10}
\bibcite{filecoin}{11}
\bibcite{Maymounkov:2002:KPI:646334.687801}{12}
\bibcite{6233691}{13}
\bibcite{Murty:2008:PAW:1407893}{14}
\bibcite{bitcoin}{15}
\bibcite{10.1007/978-3-319-56614-6_22}{16}
\bibcite{Pouwelse:2005:BPF:2138958.2138984}{17}
\bibcite{FM548}{18}
\bibcite{swarm}{19}
\bibcite{Wilkinson14storja}{20}
\bibcite{Wood2014EthereumAS}{21}
