This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: storage-integration-paper.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--to sort, need author or key in deloitte
Warning--to sort, need author or key in reorg
Warning--to sort, need author or key in googleCloud
Warning--to sort, need author or key in stampIO
Warning--empty booktitle in David2014TheRP
Warning--empty booktitle in Wood2014EthereumAS
You've used 19 entries,
            2118 wiz_defined-function locations,
            610 strings with 6974 characters,
and the built_in function-call counts, 5371 in all, are:
= -- 525
> -- 213
< -- 4
+ -- 87
- -- 66
* -- 291
:= -- 846
add.period$ -- 59
call.type$ -- 19
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 220
empty$ -- 491
format.name$ -- 66
if$ -- 1188
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 11
newline$ -- 96
num.names$ -- 34
pop$ -- 151
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 230
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 6
while$ -- 45
width$ -- 21
write$ -- 199
(There were 6 warnings)
