This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: storage-integration-paper.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--to sort, need author or key in deloitte
Warning--to sort, need author or key in reorg
Warning--to sort, need author or key in googleCloud
Warning--empty booktitle in David2014TheRP
Warning--empty booktitle in Wood2014EthereumAS
You've used 15 entries,
            2118 wiz_defined-function locations,
            585 strings with 6370 characters,
and the built_in function-call counts, 4108 in all, are:
= -- 400
> -- 160
< -- 3
+ -- 67
- -- 50
* -- 213
:= -- 654
add.period$ -- 47
call.type$ -- 15
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 172
empty$ -- 379
format.name$ -- 50
if$ -- 906
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 9
newline$ -- 77
num.names$ -- 26
pop$ -- 120
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 157
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 5
while$ -- 34
width$ -- 17
write$ -- 158
(There were 5 warnings)
