\relax 
\citation{bitcoin}
\citation{deloitte}
\citation{bitcoin}
\citation{Wood2014EthereumAS}
\citation{David2014TheRP}
\citation{FM548}
\citation{Wood2014EthereumAS}
\citation{10.1007/978-3-319-56614-6_22}
\citation{reorg}
\citation{swarm}
\citation{filecoin}
\citation{Wilkinson14storja}
\citation{ipfs}
\citation{Maymounkov:2002:KPI:646334.687801}
\citation{10.1007/978-3-540-45172-3_4}
\citation{Pouwelse:2005:BPF:2138958.2138984}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{s-intro}{{I}{1}}
\citation{Murty:2008:PAW:1407893}
\citation{googleCloud}
\newlabel{fig-1}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces External Storage System Integration Model}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Paper Organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Scope of the Storage Integration Problem}{2}}
\newlabel{s-scope}{{II}{2}}
\citation{reorg}
\citation{stampIO}
\citation{1455525}
\citation{Daemen99aesproposal:}
\@writefile{toc}{\contentsline {section}{\numberline {III}Document Upload and Download Protocols}{3}}
\newlabel{s-updown}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Quality Criteria for Upload/Download Protocol Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Document Upload Protocol Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Token Deposition}{4}}
\newlabel{eq-u-1}{{1}{4}}
\newlabel{eq-u-2}{{2}{4}}
\newlabel{eq-u-3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence diagram of the document upload protocol}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Document Upload Processing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Payment Finalization}{4}}
\newlabel{eq-u-5}{{4}{5}}
\newlabel{eq-u-6}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Document Download Protocol}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Download Token Generation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Prepare Download Session}{5}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{deloitte}{1}
\bibcite{reorg}{2}
\bibcite{googleCloud}{3}
\bibcite{stampIO}{4}
\bibcite{ipfs}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Get Encrypted Session}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Download Document}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Document Access Permission Control}{6}}
\newlabel{s-accr}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Storage Integration Gateway Design}{6}}
\newlabel{s-gate}{{V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{6}}
\newlabel{s-rw}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\newlabel{s-con}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\newlabel{seq:downloadProtocol}{{\unhbox \voidb@x \hbox {III-C}4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12.00pt}\selectfont  \it  Sequence diagram of download protocol}}{6}}
\bibcite{Daemen99aesproposal:}{6}
\bibcite{David2014TheRP}{7}
\bibcite{1455525}{8}
\bibcite{10.1007/978-3-540-45172-3_4}{9}
\bibcite{filecoin}{10}
\bibcite{Maymounkov:2002:KPI:646334.687801}{11}
\bibcite{Murty:2008:PAW:1407893}{12}
\bibcite{bitcoin}{13}
\bibcite{10.1007/978-3-319-56614-6_22}{14}
\bibcite{Pouwelse:2005:BPF:2138958.2138984}{15}
\bibcite{FM548}{16}
\bibcite{swarm}{17}
\bibcite{Wilkinson14storja}{18}
\bibcite{Wood2014EthereumAS}{19}
