\relax 
\providecommand{\transparent@use}[1]{}
\citation{bitcoin}
\citation{deloitte}
\citation{bitcoin}
\citation{Wood2014EthereumAS}
\citation{David2014TheRP}
\citation{FM548,Wood2014EthereumAS}
\citation{reorg}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{deloitte}{1}
\bibcite{reorg}{2}
\bibcite{David2014TheRP}{3}
\bibcite{bitcoin}{4}
\bibcite{FM548}{5}
\bibcite{Wood2014EthereumAS}{6}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{s-intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
