This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: storage-integration-paper.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--to sort, need author or key in deloitte
Warning--to sort, need author or key in reorg
Warning--empty booktitle in David2014TheRP
Warning--empty booktitle in Wood2014EthereumAS
You've used 6 entries,
            2118 wiz_defined-function locations,
            527 strings with 4736 characters,
and the built_in function-call counts, 1233 in all, are:
= -- 113
> -- 30
< -- 0
+ -- 15
- -- 8
* -- 50
:= -- 202
add.period$ -- 18
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 60
empty$ -- 134
format.name$ -- 8
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 8
pop$ -- 44
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 31
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 8
width$ -- 7
write$ -- 59
(There were 4 warnings)
