This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: storage-integration-paper.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--to sort, need author or key in deloitte
Warning--to sort, need author or key in reorg
Warning--to sort, need author or key in googleCloud
Warning--to sort, need author or key in stampIO
Warning--empty booktitle in David2014TheRP
Warning--empty booktitle in Wood2014EthereumAS
You've used 21 entries,
            2118 wiz_defined-function locations,
            625 strings with 7337 characters,
and the built_in function-call counts, 6210 in all, are:
= -- 617
> -- 227
< -- 6
+ -- 93
- -- 70
* -- 335
:= -- 960
add.period$ -- 66
call.type$ -- 21
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 266
empty$ -- 571
format.name$ -- 70
if$ -- 1391
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 13
newline$ -- 106
num.names$ -- 38
pop$ -- 162
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 300
swap$ -- 72
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 6
while$ -- 54
width$ -- 23
write$ -- 224
(There were 6 warnings)
