\relax 
\providecommand{\transparent@use}[1]{}
\citation{bitcoin}
\citation{deloitte}
\citation{bitcoin}
\citation{Wood2014EthereumAS}
\citation{David2014TheRP}
\citation{FM548}
\citation{Wood2014EthereumAS}
\citation{10.1007/978-3-319-56614-6_22}
\citation{reorg}
\citation{swarm}
\citation{filecoin}
\citation{Wilkinson14storja}
\citation{ipfs}
\citation{Maymounkov:2002:KPI:646334.687801}
\citation{10.1007/978-3-540-45172-3_4}
\citation{Pouwelse:2005:BPF:2138958.2138984}
\citation{Murty:2008:PAW:1407893}
\citation{googleCloud}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{s-intro}{{I}{1}}
\newlabel{fig-1}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces External Storage System Integration Model}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Paper Organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Scope of the Storage Integration Problem}{2}}
\newlabel{s-scope}{{II}{2}}
\citation{reorg}
\citation{stampIO}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{deloitte}{1}
\bibcite{reorg}{2}
\bibcite{googleCloud}{3}
\bibcite{stampIO}{4}
\bibcite{ipfs}{5}
\bibcite{David2014TheRP}{6}
\bibcite{10.1007/978-3-540-45172-3_4}{7}
\bibcite{filecoin}{8}
\bibcite{Maymounkov:2002:KPI:646334.687801}{9}
\bibcite{Murty:2008:PAW:1407893}{10}
\bibcite{bitcoin}{11}
\bibcite{10.1007/978-3-319-56614-6_22}{12}
\bibcite{Pouwelse:2005:BPF:2138958.2138984}{13}
\bibcite{FM548}{14}
\bibcite{swarm}{15}
\bibcite{Wilkinson14storja}{16}
\bibcite{Wood2014EthereumAS}{17}
\@writefile{toc}{\contentsline {section}{\numberline {III}Document Upload and Download Protocols}{3}}
\newlabel{s-updown}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Document Access Permission Control}{3}}
\newlabel{s-accr}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Storage Integration Gateway Design}{3}}
\newlabel{s-gate}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{3}}
\newlabel{s-rw}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\newlabel{s-con}{{VII}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
