\relax 
\citation{bitcoin}
\citation{deloitte}
\citation{bitcoin}
\citation{Wood2014EthereumAS}
\citation{FM548}
\citation{Wood2014EthereumAS}
\citation{10.1007/978-3-319-56614-6_22}
\citation{reorg}
\citation{swarm}
\citation{filecoin}
\citation{Wilkinson14storja}
\citation{ipfs}
\citation{Maymounkov:2002:KPI:646334.687801}
\citation{10.1007/978-3-540-45172-3_4}
\citation{Pouwelse:2005:BPF:2138958.2138984}
\citation{Murty:2008:PAW:1407893}
\citation{googleCloud}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{s-intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces External Storage System Integration Model}}{2}}
\newlabel{fig-1}{{I.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Paper Organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Scope of the Storage Integration Problem}{2}}
\newlabel{s-scope}{{II}{2}}
\citation{reorg}
\citation{1455525}
\citation{Daemen99aesproposal:}
\@writefile{toc}{\contentsline {section}{\numberline {III}Document Upload and Download Protocols}{3}}
\newlabel{s-updown}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Quality Criteria for Upload/Download Protocol Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Document Upload Protocol Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Sequence diagram of the document upload protocol}}{4}}
\newlabel{fig:up-proto}{{III.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Token Deposition}{4}}
\newlabel{eq-u-1}{{1}{4}}
\newlabel{eq-u-2}{{2}{4}}
\newlabel{eq-u-3}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Document Upload Processing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Payment Finalization}{4}}
\newlabel{eq-u-5}{{4}{4}}
\newlabel{eq-u-6}{{5}{4}}
\newlabel{seq:downloadProtocol}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Sequence diagram of the document download protocol}}{5}}
\newlabel{fig:down-proto}{{III.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Document Download Protocol}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Token Deposition}{5}}
\newlabel{eq-d-1}{{6}{5}}
\newlabel{eq-d-2}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Download Session Creation}{5}}
\newlabel{eq-d-3}{{8}{5}}
\newlabel{eq-d-4}{{9}{6}}
\newlabel{eq-d-5}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Payment Approval}{6}}
\newlabel{eq-d-6}{{11}{6}}
\newlabel{eq-d-7}{{12}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Document Download}{6}}
\newlabel{eq-d-8}{{13}{6}}
\newlabel{eq-d-9}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Document Access Permission Control}{6}}
\newlabel{s-accr}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Blockchain Application Organization}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces An example smart contract relationship hierarchy}}{7}}
\newlabel{fig-2}{{IV.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Permission Expression Grammar}}{7}}
\newlabel{grammar}{{IV.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Access Control Policy Configuration}{7}}
\citation{Barkley:1997:CSR:266741.266769}
\citation{6233691}
\newlabel{perm-ex}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example access permission configuration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Access Control Policy Enforcement}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Entity Relationship Diagram of the Access Permission Database}}{8}}
\newlabel{fig:perm-ERD}{{IV.3}{8}}
\citation{reorg}
\citation{ipfs}
\citation{Maymounkov:2002:KPI:646334.687801}
\citation{Pouwelse:2005:BPF:2138958.2138984}
\citation{swarm}
\@writefile{toc}{\contentsline {section}{\numberline {V}Storage Integration Gateway Design}{9}}
\newlabel{s-gate}{{V}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Component Breakdown of the Storage Integration Gateway}}{9}}
\newlabel{fig:gatew}{{V.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{9}}
\newlabel{s-rw}{{VI}{9}}
\citation{Wilkinson14storja}
\citation{filecoin}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{deloitte}{1}
\bibcite{reorg}{2}
\bibcite{googleCloud}{3}
\bibcite{Barkley:1997:CSR:266741.266769}{4}
\bibcite{ipfs}{5}
\bibcite{Daemen99aesproposal:}{6}
\bibcite{1455525}{7}
\bibcite{10.1007/978-3-540-45172-3_4}{8}
\bibcite{filecoin}{9}
\bibcite{Maymounkov:2002:KPI:646334.687801}{10}
\bibcite{6233691}{11}
\bibcite{Murty:2008:PAW:1407893}{12}
\bibcite{bitcoin}{13}
\bibcite{10.1007/978-3-319-56614-6_22}{14}
\bibcite{Pouwelse:2005:BPF:2138958.2138984}{15}
\bibcite{FM548}{16}
\bibcite{swarm}{17}
\bibcite{Wilkinson14storja}{18}
\bibcite{Wood2014EthereumAS}{19}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}}
\newlabel{s-con}{{VII}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
