\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Current landscape of solution alternatives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Solution overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-E}Paper Organization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Scope of Document Storage Integration Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Integrity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Access Control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Payment Integration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}components}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Roles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Interaction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Document Upload Protocol}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Token Generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Request Upload}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Finalize Upload}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Document Download Protocol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Download Token Generation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12.00pt}\selectfont  \it  Sequence diagram of upload protocol}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Prepare Download Session}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Get Encrypted Session}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Download Document}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}System Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Access Controller Perspective}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-A.1}Accountability}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-A.2}Protection from external storage system failure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-A.3}Guaranteed payment}{4}}
\newlabel{seq:downloadProtocol}{{V-D}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12.00pt}\selectfont  \it  Sequence diagram of download protocol}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-A.4}Minimization of state management}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-A.5}Protection from mining network}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}User Perspective}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-B.1}Security protection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-B.2}Payment enforcement}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-B.3}Protection from the mining network maliciousness}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Access Configuration \& Control}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Implementation Concern}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-A}Event Processing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-B}Maintain Database}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-C}Timing and Synchronization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Related Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-A}Blockchain Based Storage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-B}External Storage Integration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {X}CONCLUSIONS}{5}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\@writefile{toc}{\contentsline {section}{References}{6}}
